{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "puppeteer": "^24.39.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.7"
  }
}
